{
  "installCommand": "npm install --include=dev --no-audit --no-fund",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/accessibility/?",
      "dest": "/accessibility.html"
    },
    {
      "src": "/accessibility.html",
      "dest": "/accessibility.html"
    },
    {
      "src": "/world-seasons/?",
      "dest": "/world-seasons.html"
    },
    {
      "src": "/all-american-university/?",
      "dest": "/all-american-university.html"
    },
    {
      "src": "/global-supply-chain/?",
      "dest": "/global-supply-chain.html"
    },
    {
      "src": "/supply-chain-pilot/?",
      "dest": "/supply-chain-pilot.html"
    },
    {
      "src": "/supply-chain-growth/?",
      "dest": "/supply-chain-growth.html"
    },
    {
      "src": "/demand-pool/?",
      "dest": "/demand-pool.html"
    },
    {
      "src": "/studio-release/?",
      "dest": "/studio-release.html"
    },
    {
      "src": "/shipping-receiving/?",
      "dest": "/shipping-receiving.html"
    },
    {
      "src": "/stores/?",
      "dest": "/store-network.html"
    },
    {
      "src": "/financial-truth",
      "dest": "/financial-truth.html"
    },
    {
      "src": "/financial-truth/",
      "dest": "/financial-truth.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/.*",
      "status": 404
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(self), geolocation=(self), payment=(self)"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    },
    {
      "source": "/generated-assets/native/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=604800, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
